# Have special keys working
set-window-option -g xterm-keys on
unbind-key -n C-Left
unbind-key -n C-Right
bind-key -n C-Right send-keys C-Right

# Have terminal colors
set -g default-terminal "screen-256color"

# Set timeout from pressing ESC to 0
set -sg escape-time 0

# Allow renaming
set-option -g allow-rename off

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap .tmux.conf reload on C-a-r
unbind r
bind r source-file ~/.tmux.conf

# Status bar
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "
set-option -g status-position top
set -g status-fg white
set -g status-bg blue
set -g status-left ''

# Handling windows with Maj-arrow
bind p new-window
bind m kill-window
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Split panes using o and e
bind -n C-o split-window -h
bind -n C-e split-window -v
unbind '"'
unbind '"'
unbind %

# Switch panes using Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes using Ctrl-Alt-arrow
bind -n C-M-Up resize-pane -U
bind -n C-M-Down resize-pane -D
bind -n C-M-Left resize-pane -L
bind -n C-M-Right resize-pane -R

# Configure mouse
set -g mouse on
