# Have special keys working
set-window-option -g xterm-keys on

# Copy/Paste in vi mode
set-window-option -g mode-keys vi
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Have terminal colors
set -g default-terminal "screen-256color"

# Set timeout from pressing ESC to 0
set -sg escape-time 0

# Allow renaming
set-option -g allow-rename off

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap .tmux.conf reload on C-a-r
unbind r
bind r source-file ~/.tmux.conf

# Status bar
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "
set-option -g status-position top
set -g status-fg white
set -g status-bg blue
set -g status-left ''

# Handling windows with Maj-arrow
bind p new-window -c '#{pane_current_path}'
bind m kill-window
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Swaping windows with prefix-Maj-arrow
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1

# Split panes using o and e
bind -n C-o split-window -h -c '#{pane_current_path}'
bind -n C-e split-window -v -c '#{pane_current_path}'
unbind '"'
unbind '"'
unbind %

# Switch panes using Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes using Ctrl-Maj-arrow
bind -n C-S-Up resize-pane -U
bind -n C-S-Down resize-pane -D
bind -n C-S-Left resize-pane -L
bind -n C-S-Right resize-pane -R

# Configure mouse
set -g mouse on
